<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B5 Forms</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-image: url("https://puzzlemania-154aa.kxcdn.com/products/2022/puzzle-Enjoy-1000-pieces-colorful-rainbow-gradient.jpg");
			background-attachment: fixed;

		}
		.container {
			background-color: aquamarine;
			padding: 5px;
			border-radius: 10px;
		}
		form {
			padding: 20px;
		}
		h2 {
			color: darkgreen;
		}
		footer {
			padding-left: 20px;
			padding-right: 20px;
			font-size: 10px;
			border: 2px solid #b39996;
			background-color: #323536;
			border-radius: 10px;
			text-align: center;
			margin-bottom: 10px;
		    display: table;
		    text-align: center;
		    margin-left: auto;
		    margin-right: auto;
		    p {
		    	color: #7a4842;
		    }
		    a {
		    	color: #a83e32;
		    }
		}
	</style>
	
</head>
<body>


<div class="container mt-3">

	<form>
		<h2>Contact Us</h2>

	    <div class="name mb-3">
	        <label for="inputName">Name:</label>
	        <input type="name" class="form-control" id="inputName" placeholder="Enter your name">
	    </div>

	    <div class="email mb-3">
	        <label for="inputEmail">Email:</label>
	        <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
	    </div>

	    <div class="message mb-3">
	        <label for="inputMessage">Message:</label>
	        <textarea class="form-control" id="inputMessage" placeholder="Enter your message" rows="3" cols="30"></textarea>
	    </div>

	    <button type="submit" class="btn btn-success">Submit</button>

	</form>

	<br/>
</div>


<div class="container mt-3">

	<form>
		<h2>Contact Us</h2>

		<div class="row name mb-3">
	        <label for="inputName" class="col-sm-2 col-form-label">Name:</label>
	        <div class="col-sm-10">
	        	<input type="name" class="form-control" id="inputName" placeholder="Your name">
	        </div>
	    </div>

	    <div class="row email mb-3">
	        <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
	        <div class="col-sm-10">
	        	<input type="email" class="form-control" id="inputEmail" placeholder="Your email">
	        </div>
	    </div>

	    <div class="row message mb-3">
	        <label for="inputMessage" class="col-sm-2 col-form-label">Message:</label>
	        <div class="col-sm-10">
	        	<textarea class="form-control" id="inputMessage" placeholder="Your message" rows="3" cols="30"></textarea>
	        </div>
	    </div>

	    <button type="submit" class="btn btn-primary offset-sm-2">Submit</button>
	</form>

	<br/>
</div>

<br/>

<footer>
	<br/>
	<p>Martha Simoun G. Resurreccion | 9-Ruby</p>
	<p>References</p>
	<p><a href="https://www.puzzlemania.eu/colorful-rainbow-gradient-1000-pieces-enjoy">N/A. (N/D). Puzzle Colorful Rainbow Gradient. PuzzleMania. Retrieved March 3, 2024.</a></p>
	<p><a href="https://stackoverflow.com/questions/4012872/how-to-center-a-footer-div-on-a-webpage">Ziaee, F. (December 4, 2012). how to center a footer div on a webpage. stackoverflow. Retrieved March 3, 2024.</a></p>
</footer>

	<!-- ma'am, i did it :3 also i didnt know this was in the gdrive SO i did research... so if it doesn't look like the one you uploadd in the gdrive, it's because it isn't... -->

</body>
</html>